# semantic-privacy-guard

./: .gitignore  README.md  index.html  pom.xml  test.html
docs/: index.html
esp32c3-retro-intro/: CUSTOMIZATION.md  QUICK_START.md  README_ESP32C3.md  README_FINAL.md  README_WiFi_CONTROL.md  User_Setup.h  display_test_simple.ino  html_page.h  retro_intro_esp32c3.ino  retro_intro_esp32c3_wifi.ino  test_pins.ino
src/main/java/com/semanticprivacyguard/: SemanticPrivacyGuard.java
src/main/java/com/semanticprivacyguard/config/: CustomPattern.java  SPGConfig.java
src/main/java/com/semanticprivacyguard/detector/: HeuristicDetector.java
src/main/java/com/semanticprivacyguard/stream/: StreamProcessor.java
src/main/java/com/semanticprivacyguard/structured/: JsonRedactor.java  StructuredRedactionOutput.java  XmlRedactor.java
src/test/java/com/semanticprivacyguard/: CustomPatternTest.java  JsonRedactorTest.java  XmlRedactorTest.java
